{
  "name": "@scope402/agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/hedera": "2.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
